# scrapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ccreanga/scrapper/: InviteSuggestions.java  ListSuggestions.java  ParentCommand.java  Scrapper.java  SeleniumUtils.java  SiteManager.java  Util.java  ex.txt
src/main/resources/: application.yaml  logback.xml
