buildscript {
    ext {
        springVersion='2.1.4.RELEASE'
        logbackVersion='1.2.3'
        lombokVersion='1.18.6'
        guavaVersion='27.1-jre'
        seleniumVersion='3.141.59'
        picocliVersion='3.9.6'
        webdrivermanagerVersion='3.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+springVersion)
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'linkedinscrapper'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

group 'com.ccreanga'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    testCompile group:'junit',name:'junit',version:'4.12'
    compile group:'ch.qos.logback',name:'logback-classic',version:logbackVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'info.picocli', name: 'picocli', version: picocliVersion
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webdrivermanagerVersion

    compile group:'org.springframework.boot',name:'spring-boot-starter',version:springVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compileOnly group:'org.projectlombok',name:'lombok',version:lombokVersion
    annotationProcessor group:'org.projectlombok',name:'lombok',version:lombokVersion
}